# ProjetoCarometro_Senai

API/carometro.webapi/: carometro.webapi.sln
API/carometro.webapi/carometro.webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  carometro.webapi.csproj
API/carometro.webapi/carometro.webapi/Contexts/: carometroContext.cs
API/carometro.webapi/carometro.webapi/Controllers/: AlunoController.cs  ComentarioController.cs  LoginController.cs  TurmaController.cs
API/carometro.webapi/carometro.webapi/Domains/: Aluno.cs  Comentario.cs  Tipousuario.cs  Turma.cs  Usuario.cs
API/carometro.webapi/carometro.webapi/Interfaces/: IAlunoRepository.cs  IComentarioRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
API/carometro.webapi/carometro.webapi/Properties/: launchSettings.json
API/carometro.webapi/carometro.webapi/Repositories/: AlunoRepository.cs  ComentarioRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
API/carometro.webapi/carometro.webapi/Utils/: Criptografia.cs  Upload.cs
API/carometro.webapi/carometro.webapi/ViewModels/: LoginViewModel.cs
BD/SQL-BANCO/: carometro_DDL.sql  carometro_DML.sql
BD/Scripts/: carometro_DDL.sql  carometro_DML.sql
MOBILE/carometromobile/: app.json  package-lock.json  package.json
MOBILE/carometromobile/android/: settings.gradle
MOBILE/carometromobile/android/app/: _BUCK  build.gradle
MOBILE/carometromobile/ios/: Podfile
MOBILE/carometromobile/ios/carometromobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
MOBILE/carometromobile/ios/carometromobile.xcodeproj/: project.pbxproj
POSTMAN/: Carometro.webAPI.postman_collection.json
WEB/carometro_front/: package-lock.json  package.json
WEB/carometro_front/src/: App.css  index.js
(+24 files in other folders)
